﻿<UserControl x:Class="Kudir.Views.HomeTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kudir.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=TitleViewModel, Source={StaticResource Locator}}"
            >
    <Grid>
        <TextBlock Text="{Binding Text}" />
    </Grid>
</UserControl>