﻿<UserControl x:Class="Kudir.Views.SectionFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kudir.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=SectionFourViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Label
                Content="IV. Расходы, предусмотренные пунктом 3.1 статьи 346.21 Налогового кодекса Российской Федерации, уменьшающие сумму"
                HorizontalAlignment="Center" />
            <Label
                Content="налога, уплачиваемого в связи с применением упрощенной системы налогообложения (авансовых платежей по налогу)"
                Padding="0" VerticalContentAlignment="Center" />
            <Label Content="с применением упрощенной системы налогообложения" Padding="0"
                   HorizontalAlignment="Center" />
            <TextBlock Text="за 2021 г" TextDecorations="Underline" Padding="0" HorizontalAlignment="Center" />
            <Label Content="отчетный (налоговый) период" Padding="0" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,20,10,0">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="2" BorderThickness="1,1,0,0" BorderBrush="Black">
                        <TextBlock Text="№ п/п" TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,1,1,0" BorderBrush="Black">
                        <TextBlock Text=" Дата и номер первичного документа" Width="60" TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="Black">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Период, за который произведена уплата страховых взносов, выплата пособия по временной нетрудо-способности, предусмотренных в графах 4 - 9"
                            VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="6" BorderThickness="0,1,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Сумма" TextWrapping="Wrap" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Страховые взносы на обязательное пенсионное страхование (руб.)"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Страховые взносы на обязательное социальное страхование на случай временной нетрудо-способности и в связи с материнством (руб.)"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Страховые взносы на обязательное медицинское страхование (руб.)"
                            VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Страховые взносы на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний(руб.)"
                            VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Расходы по выплате пособия по временной нетрудо-способности(руб.)"
                            VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0,0,0,1" BorderBrush="Black">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Платежи (взносы) по договорам добровольного личного страхования (руб.)"
                            VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" BorderThickness="1,1,1,0"
                            BorderBrush="Black">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Итого (руб.)"
                            VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Border>


                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="Black">
                        <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="Black">
                        <TextBlock Text="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black">
                        <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="7" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="8" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="9" BorderThickness="0,1,1,1" BorderBrush="Black">
                        <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>


                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>


                    <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Итого за I квартал" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding PensionInsurancePremiumsFirstQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding HealthInsurancePremiumsFirstQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding AmountFirstQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>


                    <Border Grid.Row="7" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <!-- Второй квартал -->
                    <Border Grid.Row="8" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="8" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="9" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="9" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Итого за II квартал" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding PensionInsurancePremiumsSecondQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding HealthInsurancePremiumsSecondQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="10" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding AmountSecondQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>


                    <!-- Итого за полугодие -->
                    <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Итого за полугодие" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding PensionInsurancePremiumsFourthQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding HealthInsurancePremiumsFourthQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="11" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding AmountFourthQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>


                    <!-- Третий квартал -->
                    <Border Grid.Row="12" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="13" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="13" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>


                    <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Итого за III квартал" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding PensionInsurancePremiumsThirdQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding HealthInsurancePremiumsThirdQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding AmountThirdQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>


                    <!-- Итого за 9 месяцев -->
                    <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Итого за 9 месяцев" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding PensionInsurancePremiumsForNineMonths}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding HealthInsurancePremiumsForNineMonths}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="15" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding AmountForNineMonths}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>


                    <!--   Четвертый квартал -->
                    <Border Grid.Row="16" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="16" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="17" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="Black">
                        <TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="17" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>


                    <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Итого за IV квартал" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding PensionInsurancePremiumsForHalfYearQuarter}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding HealthInsurancePremiumsForHalfYearQuarter}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="18" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding AmountForHalfYearQuarter}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>


                    <!-- Итого за год -->
                    <Border Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Итого за год" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="19" Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>