﻿<UserControl x:Class="Kudir.Views.SectionThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kudir.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=TitleViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="877" d:DesignWidth="620">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Label Content="III. Расчет суммы убытка, уменьшающей" HorizontalAlignment="Center" />
            <Label Content="налоговую базу по налогу, уплачиваемому в связи"
                   Padding="0" VerticalContentAlignment="Center" />
            <Label Content="с применением упрощенной системы налогообложения" Padding="0"
                   HorizontalAlignment="Center" />
            <TextBlock Text="за 2021 г" TextDecorations="Underline" Padding="0" HorizontalAlignment="Center" />
            <Label Content="налоговый период" Padding="0" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,20,10,0">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1,1,0,1" BorderBrush="Black" Width="400">
                        <TextBlock Text="Наименование показателей" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,0" BorderBrush="Black" Width="60">
                        <TextBlock Text="Код строки" Width="60" TextWrapping="Wrap" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,1,0,1" BorderBrush="Black">
                        <TextBlock Text="Значения показателей" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>


                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,0,1" BorderBrush="Black" Width="400">
                        <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="Black" Width="60">
                        <TextBlock Text="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding }" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="400" />
                    <DataGridTextColumn Width="60" Binding="{Binding }" />
                    <DataGridTextColumn Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>